{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": ["auth/templates/**/*"], 
    "watchAssets": true,
    "deleteOutDir": true
  }
}
